.box {
    display: flex;
    align-items: column;
    padding: 20px;
    border-radius: 8px;
    background-color: #000000;
}

.divInfo {
    position: relative;
    width: 1100px;
    height: 600px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #c5b2b2;
    margin: 8px;
    margin-left: 65px;
    padding: 20px;
}

.divImg {
    float: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

.image {
    width: 200px;
    height: 200px;
    display: flex;
    margin-top: 8px;
    padding: 15px;

}

h1 {
    color: #333;
    align-items: center;
}

p {
    color: #333;
    line-height: 1.6;
    margin-top: 30px;
}

.date_local {
    margin-left: 60px;
}

button {
    position: absolute;
    width: 90px;
    height: 33px;
    border-radius: 8px;
    background-color: #333;
    color: #c5b2b2;
    bottom: 20px;
    right: 20px;
}

.youtube {
    color: #333;
    margin: 0 0 10px 0;
    text-decoration: none;
}

.youtube:hover {
    text-decoration: underline;

}


body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


@media screen and (max-width:480px) {
    .box {
        display: flex;
        align-items: column;
        padding: 20px;
        border-radius: 8px;
        background-color: #000000;

    }

    body {
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    .divInfo {
        width: 1100px;
        height: 600px;
        border: 2px solid #ddd;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #c5b2b2;
        margin: 8px;
        margin-left: 25px;
        padding: 20px;

    }

}

@media screen and (max-width:780px) {
    .box {
        display: flex;
        align-items: column;
        padding: 20px;
        border-radius: 8px;
        background-color: #000000;

    }

    body {
        font-size: 16px;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    .divInfo {
        width: 1100px;
        height: 600px;
        border: 2px solid #ddd;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background-color: #c5b2b2;
        margin: 8px;
        margin-left: 2px;
        padding: 20px;

    }


}