nav ul {
    background-color: #000000 ;
    border-bottom: 1px solid #3d3535d3;
    list-style: none;    
    display: flex;
    justify-content: end;
    
}

.link {
    font-size: 18px;
    color:#c5b2b2;
}

.linkAtivo {
    font-weight: 600;
}

nav ul li {
    padding: 20px;
}

nav a {
    text-decoration: none;
}

.navegacao {
   margin-top: -16px;
  
}
@media screen and (max-width:480px) {
    .link {
        font-size: 18px;
        color:#c5b2b2;
        display: flex;
        flex-wrap: wrap;

    }
    nav ul li {
        padding: 2px;
        flex-wrap: wrap;
    
    }
    
}
@media screen and (max-width:780px) {
    .link {
        font-size: 18px;
        color:#c5b2b2;
        display: flex;
        flex-wrap: wrap;

    }
    nav ul li {
        padding: 2px;
        flex-wrap: wrap;
        margin-left: 34px;

    }
    
}