.inicio {
    text-align: center;
    background-color: #000000 ;
   
}

.logo {
    width: 100%;
    height: 4%;
    margin-top: -16px;
}


h3{
    color:#c5b2b2;


}
h1{
    color:#c5b2b2;

}

strong{
    color:#e0d2d2ce;

}

h2{
    color:#c5b2b2;

}
ul {
    list-style-type: disc;
    padding-left: 20px;
    color:#c5b2b2;


}

li {
    list-style: none;
    color:#c5b2b2;

}
body{
    background-color: #000000 ;   
}


@media screen and (max-width:480px) {
    .inicio {
        text-align: center;
        background-color: #000000 ;
        
    }

}
@media screen and (max-width:780px) {
    .inicio {
        text-align: center;
        background-color: #000000 ;
        
    }
    
    
}