header {
    height: 60px;
    width: 94, 2%;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    align-items: center;
    font-family: 'Verdana, sans-serif';
}

.header-logo {
    /*background-color: #699BF7;*/
    display: flex;
    gap: 20px;
    width: 280px;
    height: 60px;
    border-radius: 10px;
    margin-top: 80px;
}

.header-titulo {
    display: flex;
    flex-direction: row;
    margin-left: 20px;


}

.header-titulo h1,
a {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    padding: 20px;
}



/* Responsividade */
@media screen and (max-width: 768px) {
    .header-logo {
        /*background-color: #699BF7;*/
        display: flex;
        gap: 20px;
        width: 280px;
        height: 60px;
        border-radius: 10px;
        margin-top: 80px;

    }

}

